{
  "name": "momo_nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.1",
    "@types/ws": "^8.5.12",
    "axios": "^1.7.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "framer-motion": "^11.5.4",
    "git-filter-repo": "^0.0.30",
    "js-cookie": "^3.0.5",
    "ldrs": "^1.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.2",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.14.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  }
}
